<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SellerDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="Seller_Product" Relationship="SellerDatabaseModel.FK__Seller_Pr__Selle__47DBAE45" FromRole="AspNetUser" ToRole="Seller_Product" />
    <NavigationProperty Name="Seller_User_Info" Relationship="SellerDatabaseModel.FK__Seller_User___Id__4D94879B" FromRole="AspNetUser" ToRole="Seller_User_Info" />
    <NavigationProperty Name="Seller_Product_Rating" Relationship="SellerDatabaseModel.FK__Seller_Pr__User___19DFD96B" FromRole="AspNetUser" ToRole="Seller_Product_Rating" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SellerDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Seller_File" EntityType="SellerDatabaseModel.Seller_File" />
    <EntitySet Name="Seller_Product" EntityType="SellerDatabaseModel.Seller_Product" />
    <EntitySet Name="Seller_User_Info" EntityType="SellerDatabaseModel.Seller_User_Info" />
    <AssociationSet Name="FK__Seller_Pr__Selle__47DBAE45" Association="SellerDatabaseModel.FK__Seller_Pr__Selle__47DBAE45">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Seller_Product" EntitySet="Seller_Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Seller_User___Id__4D94879B" Association="SellerDatabaseModel.FK__Seller_User___Id__4D94879B">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Seller_User_Info" EntitySet="Seller_User_Info" />
    </AssociationSet>
    <AssociationSet Name="FK__Seller_Pr__Main___30F848ED" Association="SellerDatabaseModel.FK__Seller_Pr__Main___30F848ED">
      <End Role="Seller_File" EntitySet="Seller_File" />
      <End Role="Seller_Product" EntitySet="Seller_Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Seller_Us__Pictu__73BA3083" Association="SellerDatabaseModel.FK__Seller_Us__Pictu__73BA3083">
      <End Role="Seller_File" EntitySet="Seller_File" />
      <End Role="Seller_User_Info" EntitySet="Seller_User_Info" />
    </AssociationSet>
    <EntitySet Name="Seller_Product_Rating" EntityType="SellerDatabaseModel.Seller_Product_Rating" />
    <AssociationSet Name="FK__Seller_Pr__User___19DFD96B" Association="SellerDatabaseModel.FK__Seller_Pr__User___19DFD96B">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Seller_Product_Rating" EntitySet="Seller_Product_Rating" />
    </AssociationSet>
    <AssociationSet Name="FK__Seller_Pr__Produ__18EBB532" Association="SellerDatabaseModel.FK__Seller_Pr__Produ__18EBB532">
      <End Role="Seller_Product" EntitySet="Seller_Product" />
      <End Role="Seller_Product_Rating" EntitySet="Seller_Product_Rating" />
    </AssociationSet>
    <FunctionImport Name="Update_Product_Average_Rating">
      <Parameter Name="Product_Id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Seller_File">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Filename" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Content_Length" Type="Int32" Nullable="false" />
    <Property Name="Content_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Seller_Product" Relationship="SellerDatabaseModel.FK__Seller_Pr__Main___30F848ED" FromRole="Seller_File" ToRole="Seller_Product" />
    <NavigationProperty Name="Seller_User_Info" Relationship="SellerDatabaseModel.FK__Seller_Us__Pictu__73BA3083" FromRole="Seller_File" ToRole="Seller_User_Info" />
  </EntityType>
  <EntityType Name="Seller_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Small_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Long_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Main_Image_Id" Type="Int32" />
    <Property Name="Seller_User_Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Is_Featured" Type="Boolean" Nullable="false" />
    <Property Name="Is_Visible" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modifed" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="SellerDatabaseModel.FK__Seller_Pr__Selle__47DBAE45" FromRole="Seller_Product" ToRole="AspNetUser" />
    <NavigationProperty Name="Seller_File" Relationship="SellerDatabaseModel.FK__Seller_Pr__Main___30F848ED" FromRole="Seller_Product" ToRole="Seller_File" />
    <Property Name="Average_Rating" Type="Double" />
    <NavigationProperty Name="Seller_Product_Rating" Relationship="SellerDatabaseModel.FK__Seller_Pr__Produ__18EBB532" FromRole="Seller_Product" ToRole="Seller_Product_Rating" />
    <Property Name="Barcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Keywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Seller_User_Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Is_Supplier" Type="Boolean" Nullable="false" />
    <Property Name="Map_Latitude" Type="Double" />
    <Property Name="Map_Longitude" Type="Double" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="SellerDatabaseModel.FK__Seller_User___Id__4D94879B" FromRole="Seller_User_Info" ToRole="AspNetUser" />
    <Property Name="Picture_Id" Type="Int32" />
    <NavigationProperty Name="Seller_File" Relationship="SellerDatabaseModel.FK__Seller_Us__Pictu__73BA3083" FromRole="Seller_User_Info" ToRole="Seller_File" />
    <Property Name="IsLocked" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK__Seller_Pr__Selle__47DBAE45">
    <End Type="SellerDatabaseModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="SellerDatabaseModel.Seller_Product" Role="Seller_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seller_Product">
        <PropertyRef Name="Seller_User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seller_User___Id__4D94879B">
    <End Type="SellerDatabaseModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="SellerDatabaseModel.Seller_User_Info" Role="Seller_User_Info" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seller_User_Info">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seller_Pr__Main___30F848ED">
    <End Type="SellerDatabaseModel.Seller_File" Role="Seller_File" Multiplicity="0..1" />
    <End Type="SellerDatabaseModel.Seller_Product" Role="Seller_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller_File">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seller_Product">
        <PropertyRef Name="Main_Image_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seller_Us__Pictu__73BA3083">
    <End Type="SellerDatabaseModel.Seller_File" Role="Seller_File" Multiplicity="0..1" />
    <End Type="SellerDatabaseModel.Seller_User_Info" Role="Seller_User_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller_File">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seller_User_Info">
        <PropertyRef Name="Picture_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Seller_Product_Rating">
    <Key>
      <PropertyRef Name="Product_Id" />
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="Product_Id" Type="Int32" Nullable="false" />
    <Property Name="User_Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Double" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="SellerDatabaseModel.FK__Seller_Pr__User___19DFD96B" FromRole="Seller_Product_Rating" ToRole="AspNetUser" />
    <NavigationProperty Name="Seller_Product" Relationship="SellerDatabaseModel.FK__Seller_Pr__Produ__18EBB532" FromRole="Seller_Product_Rating" ToRole="Seller_Product" />
  </EntityType>
  <Association Name="FK__Seller_Pr__User___19DFD96B">
    <End Type="SellerDatabaseModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="SellerDatabaseModel.Seller_Product_Rating" Role="Seller_Product_Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seller_Product_Rating">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seller_Pr__Produ__18EBB532">
    <End Type="SellerDatabaseModel.Seller_Product" Role="Seller_Product" Multiplicity="1" />
    <End Type="SellerDatabaseModel.Seller_Product_Rating" Role="Seller_Product_Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller_Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seller_Product_Rating">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>