<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SellerDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Seller_File">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Filename" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Content" Type="image" />
    <Property Name="Content_Length" Type="int" Nullable="false" />
    <Property Name="Content_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Modified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Seller_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Small_Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Long_Description" Type="nvarchar(max)" />
    <Property Name="Main_Image_Id" Type="int" />
    <Property Name="Seller_User_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Is_Featured" Type="bit" Nullable="false" />
    <Property Name="Is_Visible" Type="bit" Nullable="false" />
    <Property Name="Average_Rating" Type="float" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Modifed" Type="datetime" Nullable="false" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="50" />
    <Property Name="Keywords" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Seller_Product_Rating">
    <Key>
      <PropertyRef Name="Product_Id" />
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="Product_Id" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Rating" Type="float" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Modified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Seller_User_Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Is_Supplier" Type="bit" Nullable="false" />
    <Property Name="Map_Latitude" Type="float" />
    <Property Name="Map_Longitude" Type="float" />
    <Property Name="Picture_Id" Type="int" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Modified" Type="datetime" Nullable="false" />
    <Property Name="IsLocked" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Seller_Pr__Main___06CD04F7">
    <End Role="Seller_File" Type="Self.Seller_File" Multiplicity="0..1" />
    <End Role="Seller_Product" Type="Self.Seller_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller_File">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seller_Product">
        <PropertyRef Name="Main_Image_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seller_Pr__Produ__3E1D39E1">
    <End Role="Seller_Product" Type="Self.Seller_Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Seller_Product_Rating" Type="Self.Seller_Product_Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller_Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seller_Product_Rating">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seller_Pr__Selle__07C12930">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Seller_Product" Type="Self.Seller_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seller_Product">
        <PropertyRef Name="Seller_User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seller_Pr__User___19DFD96B">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Seller_Product_Rating" Type="Self.Seller_Product_Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seller_Product_Rating">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seller_Us__Pictu__73BA3083">
    <End Role="Seller_File" Type="Self.Seller_File" Multiplicity="0..1" />
    <End Role="Seller_User_Info" Type="Self.Seller_User_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller_File">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seller_User_Info">
        <PropertyRef Name="Picture_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seller_User___Id__72C60C4A">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Seller_User_Info" Type="Self.Seller_User_Info" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seller_User_Info">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Update_Product_Average_Rating" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Product_Id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SellerDatabaseModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seller_File" EntityType="Self.Seller_File" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seller_Product" EntityType="Self.Seller_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seller_Product_Rating" EntityType="Self.Seller_Product_Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seller_User_Info" EntityType="Self.Seller_User_Info" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Seller_Pr__Main___06CD04F7" Association="Self.FK__Seller_Pr__Main___06CD04F7">
      <End Role="Seller_File" EntitySet="Seller_File" />
      <End Role="Seller_Product" EntitySet="Seller_Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Seller_Pr__Produ__3E1D39E1" Association="Self.FK__Seller_Pr__Produ__3E1D39E1">
      <End Role="Seller_Product" EntitySet="Seller_Product" />
      <End Role="Seller_Product_Rating" EntitySet="Seller_Product_Rating" />
    </AssociationSet>
    <AssociationSet Name="FK__Seller_Pr__Selle__07C12930" Association="Self.FK__Seller_Pr__Selle__07C12930">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Seller_Product" EntitySet="Seller_Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Seller_Pr__User___19DFD96B" Association="Self.FK__Seller_Pr__User___19DFD96B">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Seller_Product_Rating" EntitySet="Seller_Product_Rating" />
    </AssociationSet>
    <AssociationSet Name="FK__Seller_Us__Pictu__73BA3083" Association="Self.FK__Seller_Us__Pictu__73BA3083">
      <End Role="Seller_File" EntitySet="Seller_File" />
      <End Role="Seller_User_Info" EntitySet="Seller_User_Info" />
    </AssociationSet>
    <AssociationSet Name="FK__Seller_User___Id__72C60C4A" Association="Self.FK__Seller_User___Id__72C60C4A">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Seller_User_Info" EntitySet="Seller_User_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>