<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/txt_welcome"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to AUST Seller Droid"
        android:hint="Welcome to AUST Seller Droid"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/txt_welcome_2"
        android:layout_below="@id/txt_welcome"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:hint="Click on left to set your preferences and start searching!"
        android:text="Register or login to begin working!"
        />

</RelativeLayout>
