<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a1b79b469764383bda63db9461a6387" Name="Diagram1">
        <EntityTypeShape EntityType="SellerDatabaseModel.AspNetRole" Width="1.5" PointX="0.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SellerDatabaseModel.AspNetUserClaim" Width="1.875" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SellerDatabaseModel.AspNetUserLogin" Width="1.875" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SellerDatabaseModel.AspNetUser" Width="2" PointX="2.625" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SellerDatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SellerDatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SellerDatabaseModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SellerDatabaseModel.Seller_File" Width="1.5" PointX="6.125" PointY="11.125" />
        <EntityTypeShape EntityType="SellerDatabaseModel.Seller_Product" Width="1.5" PointX="8.375" PointY="1.875" />
        <EntityTypeShape EntityType="SellerDatabaseModel.Seller_User_Info" Width="1.5" PointX="5.375" PointY="7.25" />
        <AssociationConnector Association="SellerDatabaseModel.FK__Seller_Pr__Selle__47DBAE45" />
        <AssociationConnector Association="SellerDatabaseModel.FK__Seller_User___Id__4D94879B" />
        <AssociationConnector Association="SellerDatabaseModel.FK__Seller_Pr__Main___30F848ED" />
        <AssociationConnector Association="SellerDatabaseModel.FK__Seller_Us__Pictu__73BA3083" />
        <EntityTypeShape EntityType="SellerDatabaseModel.Seller_Product_Rating" Width="1.5" PointX="10.625" PointY="2.25" />
        <AssociationConnector Association="SellerDatabaseModel.FK__Seller_Pr__User___19DFD96B" />
        <AssociationConnector Association="SellerDatabaseModel.FK__Seller_Pr__Produ__18EBB532" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>